2.golf.sol.txt
24.all_in_a_row.sol-with-display-boards.txt
24.all_in_a_row.sol.txt
26464608654870335080-disp-boards.bh.sol.txt
26464608654870335080-iters-step-1100.bh.sol.txt
26464608654870335080-iters-step.bh.sol.txt
26464608654870335080.bh-sol-with-display-boards.txt
26464608654870335080.bh.sol.txt
906.golf.solution.txt
black_hole_27.board
golf-1to20.sol.txt
golf1.board
golf10.board
golf11.board
golf12.board
golf13.board
golf14.board
golf15.board
golf16.board
golf17.board
golf18.board
golf19.board
golf2.board
golf20.board
golf3.board
golf4.board
golf5.board
golf6.board
golf7.board
golf8.board
golf9.board
